CREATE TABLE Cities
(
    id serial,
    name   VARCHAR(20) NOT NULL,
    message   VARCHAR(100) NOT NULL,
    PRIMARY KEY (id)
);

INSERT INTO Cities (name, message)
VALUES ('Москва', 'Не забудьте посетить Красную Площадь. Ну а в ЦУМ можно и не заходить))'),
 ('Минск', 'Если вы ищете необычную атмосферу, отправляйтесь на улицу Октябрьская!'),
 ('Бобруйск', 'Главная достопримечательность Бобруйска – памятник Бобру :) Это нужно увидеть)'),
 ('Барановичи', 'Обязательно попробуйте знаменитый барановичский фастфуд - "лодочка"! ');


